{
    "name": "php-soap/wsdl-reader",
    "description": "A WSDL reader in PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Soap\\WsdlReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soap\\WsdlReader\\Test\\": "tests/"
        }
    },
    "require": {
        "goetas-webservices/xsd-reader": "^0.3.9",
        "php-soap/engine": "^1.2",
        "php-soap/wsdl": "^1.2",
        "veewee/xml": "^1.0"
    },
    "require-dev": {
        "veewee/composer-run-parallel": "^1.0",
        "symfony/var-dumper": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "veewee/composer-run-parallel": true
        }
    }
}
