{
    "name": "php-soap/wsdl-reader",
    "description": "A WSDL reader in PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Soap\\WsdlReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soap\\WsdlReader\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "~8.4.0 || ~8.5.0",
        "ext-dom": "*",
        "goetas-webservices/xsd-reader": "^0.4.11",
        "php-soap/engine": "^2.20",
        "php-soap/wsdl": "^1.19",
        "php-soap/xml": "^1.10",
        "veewee/xml": "^4.10",
        "php-standard-library/dict": "^6.1",
        "php-standard-library/foundation": "^6.1",
        "php-standard-library/fun": "^6.1",
        "php-standard-library/iter": "^6.1",
        "php-standard-library/json": "^6.1",
        "php-standard-library/math": "^6.1",
        "php-standard-library/option": "^6.1",
        "php-standard-library/regex": "^6.1",
        "php-standard-library/result": "^6.1",
        "php-standard-library/str": "^6.1",
        "php-standard-library/type": "^6.1",
        "php-standard-library/vec": "^6.1",
        "symfony/console": "^5.4 || ^6.0 || ^7.0 || ^8.0",
        "webmozart/assert": "^1.11",
        "php-tui/php-tui": "^0.2.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1 || ^7.0",
        "php-soap/engine-integration-tests": "^1.10.0",
        "psalm/plugin-symfony": "^5.0",
        "php-standard-library/psalm-plugin": "^2.2",
        "vimeo/psalm": "~6.13.0",
        "phpunit/phpunit": "~12.4",
        "php-cs-fixer/shim": "~3.88.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ]
}
